{
  "name": "nx-tools-docs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "docs/nx-tools-docs",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project nx-tools-docs --web",
  "targets": {}
}
